<div class="container" style="margin-top: 100px;">
    <!-- <p>Destination {{destination?.id}} {{destination?.region}} {{destination?.images[0]}}
        {{destination?.datesVoyages[0].dateAller}}</p> -->

    <ngb-carousel #carousel interval="3000">
        <ng-template ngbSlide *ngFor="let img of destination?.images">
            <div class="carousel-caption">
                <h3> Destination {{destination?.region}} </h3>
            </div>

            <div class="picsum-img-wrapper">
                <img [src]="'http://127.0.0.1:8081/'+img" alt="images d'une destination"
                    style="width: 100%; height: 100%;">
                    
                <!-- <img [src]="'http://127.0.0.1:8080/'+img" alt="images d'une destination"
                style="width: 100%; height: 100%;"> -->
            </div>

        </ng-template>
    </ngb-carousel>
    <hr>
    <div class="row py-5">
            <div class="col-lg-10 mx-auto">
        
              <div class="card mb-4">
                <div class="card-body p-5">
                  <h4 class="mb-4">Description de la destination</h4>
                  <div class="custom-scrollbar-css p-2">
                    <p class="font-italic">
                        {{destination?.descriptif}} <br>
                        </p>
                  </div>
                </div>
              </div>
            </div>
    </div>


    <hr>

    <div>
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2><b>Trouvez vos dates de voyages :</b></h2>
                    </div>
                    <div class="col-sm-6">
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-info active">
                                <input type="radio" name="status" value="all" checked="checked"> Tout
                            </label>
                            <label class="btn btn-success">
                                <input type="radio" name="status" value="active"> Actif
                            </label>
                            <label class="btn btn-warning">
                                <input type="radio" name="status" value="inactive"> Quelques places
                            </label>
                            <label class="btn btn-danger">
                                <input type="radio" name="status" value="expired"> Expiré
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Dates Aller</th>
                        <th>Dates Retour</th>
                        <th>Prix HT</th>
                        <th>Promotion</th>
                        <th>Status</th>
                        <th>Commander</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <div *ngIf="destination$ | async as destination;  else loading"> -->
                    <!-- <div *ngFor="let dv of destination?.datesVoyages"> -->
                    <tr data-status="active" *ngFor="let dv of destination?.datesVoyages; let i = index;">
                        <td>{{i+1}}</td>
                        <td>Du {{dv?.dateAller | date: 'dd/MM/yyyy'}}</td>
                        <td>Au {{dv?.dateRetour | date: 'dd/MM/yyyy'}}</td>
                        <td>{{dv?.tarifUnitaireHT}} €</td>
                        <td>{{dv?.promotion}}</td>
                        <td><span class="label label-success">Active</span></td>
                        <td><a [routerLink]="['/voyage-creation', dv?.id]" class="btn btn-sm manage">Commander ce voyage</a></td>
                    </tr>
                    <!-- </div> -->
                     <!-- </div> -->
                    <!-- <ng-template #loading>
                            Loading destination...
                    </ng-template> -->
                    <!-- <ng-template #loadingOrError>
                            <div *ngIf="errorLoading$ | async; else loading">
                              Error loading the list of users. Please try again later.
                            </div>
                            <ng-template #loading>
                              Loading users...
                            </ng-template>
                    </ng-template> -->
                    <!-- <tr data-status="inactive">
                        <td>2</td>
                        <td><a href="#">quisquamut.net</a></td>
                        <td>05/08/2014</td>
                        <td><span class="label label-warning">Inactive</span></td>
                        <td>Australia</td>
                        <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                    </tr>
                    <tr data-status="active">
                        <td>3</td>
                        <td><a href="#">convallissed.com</a></td>
                        <td>11/05/2015</td>
                        <td><span class="label label-success">Active</span></td>
                        <td>United Kingdom</td>
                        <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                    </tr>
                    <tr data-status="expired">
                        <td>4</td>
                        <td><a href="#">phasellusri.org</a></td>
                        <td>06/09/2016</td>
                        <td><span class="label label-danger">Expired</span></td>
                        <td>Romania</td>
                        <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                    </tr>
                    <tr data-status="inactive">
                        <td>5</td>
                        <td><a href="#">facilisleo.com</a></td>
                        <td>12/08/2017</td>
                        <td><span class="label label-warning">Inactive</span></td>
                        <td>Germany</td>
                        <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                    </tr> -->
                </tbody>
            </table>
        </div>

    </div>

</div>